<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      body {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        overflow: hidden;
        
      }
      
      #blurrypicture {
        position: fixed;
        top: -2.5%;
        left: -2.5%;
        z-index: -1;
        display: block;
        width: 105%;
        height: 105%;
        filter: blur(10px) sepia(1) opacity(80%);
      }
      #picture {
        height: 100%;
        display: block;
        margin: 0 auto;
      }
      .prev_image {
        position: fixed;
        top: 45%;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 100px 50px 100px 0;
        border-color: transparent #007bff transparent transparent;
        margin: 20px;
      }
      .next_image {
        position: fixed;
        top: 45%;
        right: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 100px 0 100px 50px;
        border-color: transparent transparent transparent #007bff;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div id="content" class=""></div>
    <script src="/src/js/main.js"></script>
  </body>
</html>
